习近平新时代中国特色社会主义思想学习纲要
习近平新时代中国特色社会主义思想是党和国家必须长期坚持的指导思想
2019年07月22日07:36 来源：人民网－人民日报
（1）中国共产党第十九次全国代表大会，把习近平新时代中国特色社会主义思想确立为党必须长期坚持的指导思想并庄严地写入党章，实现了党的指导思想的与时俱进。这是一个历史性决策和历史性贡献，体现了党在政治上理论上的高度成熟、高度自信。第十三届全国人民代表大会第一次会议通过的宪法修正案，郑重地把习近平新时代中国特色社会主义思想载入宪法，实现了国家指导思想的与时俱进，反映了全国各族人民共同意志和全社会共同意愿。习近平新时代中国特色社会主义思想，是新时代中国共产党的思想旗帜，是国家政治生活和社会生活的根本指针，是当代中国马克思主义、二十一世纪马克思主义。
（2）时代是思想之母，实践是理论之源。当代中国正经历着我国历史上最为广泛而深刻的社会变革，也正在进行着人类历史上最为宏大而独特的实践创新。中国特色社会主义进入新时代，这是一个需要理论而且一定能够产生理论的时代，是一个需要思想而且一定能够产生思想的时代。
当今世界正在经历百年未有之大变局。世界多极化、经济全球化、社会信息化、文化多样化深入发展，全球治理体系和国际秩序变革加速推进，新兴市场国家和发展中国家快速崛起，国际力量对比更趋均衡，世界各国人民的命运从未像今天这样紧紧相连。同时，世界面临的不稳定性不确定性突出，世界经济增长乏力，贸易保护主义、孤立主义、民粹主义等思潮不断抬头，贫富分化日益严重，地区热点问题此起彼伏，恐怖主义、网络安全、重大传染性疾病、气候变化等非传统安全威胁持续蔓延。世界怎么了？应该怎么办？在这样大发展大变革大调整的背景下，以习近平同志为核心的党中央，为解决世界经济、国际安全、全球治理等一系列重大问题提供了新的方向、新的方案、新的选择。中国发展理念、发展道路、发展模式的影响力、吸引力显著增强，中国日益发挥着世界和平建设者、全球发展贡献者、国际秩序维护者的重要作用，前所未有地走近世界舞台中央。习近平新时代中国特色社会主义思想，正是在把握世界发展大势、应对全球共同挑战、维护人类共同利益的过程中创立并不断丰富发展的。
当代中国正处于近代以来最好的发展时期。在新中国成立以来特别是改革开放以来取得的重大成就基础上，我国发展站到了新的历史起点上。社会生产力水平总体上显著提高，国家经济实力、科技实力、国防实力、综合国力、国际影响力显著提升。我们具备过去难以想象的良好发展条件，但也面临着许多前所未有的困难和挑战。以习近平同志为核心的党中央，以巨大的政治勇气和强烈的责任担当，提出一系列新理念新思想新战略，出台一系列重大方针政策，推出一系列重大举措，推进一系列重大工作，解决了许多长期想解决而没有解决的难题，办成了许多过去想办而没有办成的大事，推动党和国家事业取得历史性成就、发生历史性变革。习近平新时代中国特色社会主义思想，正是在中华民族迎来从站起来、富起来到强起来的伟大飞跃中创立并不断丰富发展的。
中国共产党在革命性锻造中坚定走在时代前列。历史和现实一再证明，一个执政党进行社会革命不容易，进行自我革命更不容易，而不进行自我革命就必然被历史所淘汰。一路走来，我们党在带领人民进行伟大社会革命的同时，不断进行伟大自我革命，这是我们党不断从胜利走向新的胜利的关键所在。一个时期以来，一些地方和单位管党不力、治党不严，导致党内问题越积越多，严重损害党的形象、侵蚀党的执政基础。以习近平同志为核心的党中央，勇于面对党面临的重大风险考验和党内存在的突出问题，以顽强意志品质正风肃纪、反腐惩恶，消除了党和国家内部存在的严重隐患，实现了管党治党从宽松软到严紧硬的深刻转变，党内政治生活气象更新，党内政治生态明显好转，党的创造力、凝聚力、战斗力显著增强，党的团结统一更加巩固，党群关系明显改善，为党和国家事业发展提供了坚强政治保证。习近平新时代中国特色社会主义思想，正是在不断推进党的自我革命，实现党自我净化、自我完善、自我革新、自我提高的过程中创立并不断丰富发展的。
科学社会主义在二十一世纪的中国焕发出强大生机活力。社会主义在中国的实践发展，推动中华民族实现了历史上最广泛、最深刻、最伟大的社会变革。二十世纪八十年代末九十年代初，世界社会主义遭受严重曲折。有人宣称“二十世纪将以社会主义的失败和资本主义的胜利而告终”，还有人妄称社会主义中国也将随着“多米诺骨牌效应”而倒下。但我们挺直了腰杆，顶住了冲击，经受住了考验，科学社会主义在曲折中奋起。进入新时代，以习近平同志为核心的党中央，带领全党全国人民推动中国特色社会主义事业取得举世瞩目的伟大成就，以不可辩驳的事实彰显了科学社会主义的鲜活生命力。中国特色社会主义道路越走越宽广，使世界上正视和相信马克思主义和社会主义的人多了起来，使世界范围内两种意识形态、两种社会制度的历史演进及其较量，发生了有利于马克思主义、社会主义的深刻转变。这不仅对于社会主义在中国的发展，而且对于世界社会主义发展和人类进步，都是具有深远历史意义的大趋势。习近平新时代中国特色社会主义思想，正是在对科学社会主义理论与实践的深邃思考、深刻总结，对坚持和发展中国特色社会主义的不懈探索、砥砺前行中创立并不断丰富发展的。
新时代孕育新思想，新思想指导新实践。党的十八大以来，党和国家事业之所以取得全方位、开创性历史成就，发生深层次、根本性历史变革，根本在于以习近平同志为核心的党中央的坚强领导，根本在于习近平新时代中国特色社会主义思想的科学指导。
（3）中国共产党是一贯重视理论指导和勇于进行理论创新的马克思主义政党，在领导中国革命、建设、改革的长期实践中，始终坚持把马克思主义基本原理同中国具体实际和时代特征相结合，不断推进马克思主义中国化时代化大众化，不断开辟马克思主义发展新境界。
以毛泽东同志为主要代表的中国共产党人，把马克思列宁主义的基本原理同中国革命的具体实践结合起来，创立了毛泽东思想。毛泽东思想是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结，是马克思列宁主义在中国的运用和发展。
以邓小平同志为主要代表的中国共产党人，解放思想，实事求是，开辟了社会主义事业发展的新时期，逐步形成了建设中国特色社会主义的路线、方针、政策，阐明了在中国建设社会主义、巩固和发展社会主义的基本问题，创立了邓小平理论。
以江泽民同志为主要代表的中国共产党人，在建设中国特色社会主义的伟大实践中，加深了对什么是社会主义、怎样建设社会主义和建设什么样的党、怎样建设党的认识，积累了治党治国新的宝贵经验，形成了“三个代表”重要思想。
以胡锦涛同志为主要代表的中国共产党人，坚持以邓小平理论和“三个代表”重要思想为指导，根据新的发展要求，深刻认识和回答了实现什么样的发展、怎样发展等重大问题，形成了以人为本、全面协调可持续发展的科学发展观。
党的十八大以来，以习近平同志为主要代表的中国共产党人，顺应时代发展，从理论和实践结合上系统回答了新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，创立了习近平新时代中国特色社会主义思想。习近平新时代中国特色社会主义思想是对马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观的继承和发展，是马克思主义中国化最新成果，是党和人民实践经验和集体智慧的结晶，是中国特色社会主义理论体系的重要组成部分，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，必须长期坚持并不断发展。
习近平总书记是习近平新时代中国特色社会主义思想的主要创立者。在领导全党全国各族人民推进党和国家事业的实践中，习近平总书记以马克思主义政治家、思想家、战略家的非凡理论勇气、卓越政治智慧、强烈使命担当，以“我将无我，不负人民”的赤子情怀，应时代之变迁、立时代之潮头、发时代之先声，提出一系列具有开创性意义的新理念新思想新战略，为习近平新时代中国特色社会主义思想的创立发挥了决定性作用、作出了决定性贡献。
（4）习近平新时代中国特色社会主义思想，坚持马克思主义立场观点方法，坚持科学社会主义基本原则，科学总结世界社会主义运动经验教训，根据时代和实践发展变化，以崭新的思想内容丰富和发展了马克思主义，形成了系统科学的理论体系。
习近平新时代中国特色社会主义思想内涵十分丰富，涵盖新时代坚持和发展中国特色社会主义的总目标、总任务、总体布局、战略布局和发展方向、发展方式、发展动力、战略步骤、外部条件、政治保证等基本问题，并根据新的实践对经济、政治、法治、科技、文化、教育、民生、民族、宗教、社会、生态文明、国家安全、国防和军队、“一国两制”和祖国统一、统一战线、外交、党的建设等各方面作出新的理论概括和战略指引。
习近平新时代中国特色社会主义思想的核心内容是“八个明确”和“十四个坚持”。
“八个明确”，就是明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国；明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕；明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”，强调坚定道路自信、理论自信、制度自信、文化自信；明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化；明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家；明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队；明确中国特色大国外交要推动构建新型国际关系，推动构建人类命运共同体；明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，党是最高政治领导力量，提出新时代党的建设总要求，突出政治建设在党的建设中的重要地位。
“十四个坚持”，就是坚持党对一切工作的领导，坚持以人民为中心，坚持全面深化改革，坚持新发展理念，坚持人民当家作主，坚持全面依法治国，坚持社会主义核心价值体系，坚持在发展中保障和改善民生，坚持人与自然和谐共生，坚持总体国家安全观，坚持党对人民军队的绝对领导，坚持“一国两制”和推进祖国统一，坚持推动构建人类命运共同体，坚持全面从严治党。
“八个明确”、“十四个坚持”有机融合、有机统一，凝结着我们党坚持和发展中国特色社会主义的宝贵经验，反映了以习近平同志为核心的党中央对中国特色社会主义规律性认识的深化、拓展、升华，体现了理论与实际相结合、认识论和方法论相统一的鲜明特色。
习近平新时代中国特色社会主义思想，体系严整、逻辑严密、内涵丰富、博大精深，闪耀着马克思主义真理光辉。这一思想贯通马克思主义哲学、政治经济学、科学社会主义，贯通历史、现实和未来，贯通改革发展稳定、内政外交国防、治党治国治军等各领域，既坚持了老祖宗，又讲了很多新话，使我们党对共产党执政规律、社会主义建设规律、人类社会发展规律的认识达到了新高度，为发展马克思主义作出了原创性贡献。
（5）习近平新时代中国特色社会主义思想，充满着对马克思主义的坚定信仰，充满着对社会主义和共产主义的坚定信念，展现了当代中国共产党人的政治品格、价值追求、精神风范。
为人民谋幸福、为民族谋复兴、为世界谋大同，是深刻理解和全面把握习近平新时代中国特色社会主义思想的金钥匙。这一思想坚守中国共产党人为人民谋幸福的初心，坚持人民主体地位，坚持一切为了人民、一切依靠人民，彰显了人民是历史的创造者、人民是真正英雄的唯物史观，彰显了以人为本、人民至上的价值取向，彰显了立党为公、执政为民的执政理念。这一思想承载中国共产党人为民族谋复兴的使命，擘画实现民族复兴中国梦的宏伟蓝图，高扬中华民族伟大创造精神、伟大奋斗精神、伟大团结精神、伟大梦想精神，传承和弘扬中华优秀传统文化，为实现中华民族伟大复兴提供了强大精神力量。这一思想担当中国共产党人为世界谋大同的责任，饱含对人类发展重大问题的睿智思考和独特创见，洞察时代风云，把握时代脉搏，引领时代潮流，为应对全球共同挑战、共同问题提供了中国智慧和中国方案，为推动构建人类命运共同体、维护人类共同利益和共同价值作出了重要贡献。
解放思想、实事求是、与时俱进，是马克思主义活的灵魂，也是习近平新时代中国特色社会主义思想活的灵魂。习近平新时代中国特色社会主义思想，植根于坚持和发展中国特色社会主义新的伟大实践，坚持理论指导和实践探索相统一，在指导实践、推动实践中展现出强大真理力量和独特思想魅力。习近平新时代中国特色社会主义思想是不断发展的开放的理论，在指导新时代伟大社会革命和伟大自我革命的历史进军中，必将随着中国特色社会主义伟大实践的深入推进而持续发展、不断丰富、更加完善。
（6）在当代中国，坚持和发展习近平新时代中国特色社会主义思想，就是真正坚持和发展马克思主义，就是真正坚持和发展科学社会主义。必须高举马克思主义、中国特色社会主义伟大旗帜不动摇，必须坚持习近平新时代中国特色社会主义思想指导地位不动摇！
《 人民日报 》（ 2019年07月22日 06 版）
习近平新时代中国特色社会主义思想学习纲要
一、中国特色社会主义进入新时代
——关于我国发展新的历史方位
2019年07月23日08:49    来源：人民网－人民日报
1.新时代标示我国发展新的历史方位
（7）社会主义从来都是在奋勇开拓中前进的，必定随着形势和条件的变化而不断向前发展。习近平总书记指出：“经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。”这一重大政治论断，赋予党的历史使命、理论遵循、目标任务以新的时代内涵，为我们深刻把握当代中国发展的新阶段新特征，科学制定党的路线方针政策提供了时代坐标和基本依据。
时代的发展有一个从量变到质变的过程，在量变中蕴含和孕育着质变，质变是量变的必然结果，同时又开启新的量变。回顾党领导人民的奋斗历程，革命也好，建设也好，改革也好，都经历了从量的积累到质的飞跃的不同发展阶段。坚持和发展中国特色社会主义，必须把握时代特点、直面时代课题，在体现时代性、把握规律性、富于创造性中不断展现蓬勃的生机活力。
（8）明确中国特色社会主义进入新时代，这是我们党在科学把握世情国情党情深刻变化的基础上，作出的一项关系全局的重大战略考量，进一步彰显了中国共产党与时代共同进步的先进性本色，体现了把握历史规律和历史趋势的高度自觉和高度自信。
从发展阶段看，党的十八大以来，改革开放和社会主义现代化建设取得历史性成就，我国发展站到了新的历史起点上，中国特色社会主义进入新的发展阶段。党的理论创新实现了新飞跃，党的执政方式和执政方略有重大创新，发展理念和发展方式有重大转变，发展环境和发展条件有重大变化，发展水平和发展要求变得更高。从社会主要矛盾看，我国社会主要矛盾已经由人民日益增长的物质文化需要同落后的社会生产之间的矛盾，转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。这一重大历史性变化，对发展全局产生了广泛而深刻的影响。从奋斗目标看，党的十九大到二十大是“两个一百年”奋斗目标的历史交汇期，我们既要全面建成小康社会、实现第一个百年奋斗目标，又要乘势而上开启全面建设社会主义现代化国家新征程，向第二个百年奋斗目标进军。从国际地位看，当代中国正处在从大国走向强国的关键时期，已不再是国际秩序的被动接受者，而是积极的参与者、建设者、引领者。世界对中国的关注，从未像今天这样广泛、深切、聚焦；中国对世界的影响，也从未像今天这样全面、深刻、长远。这些重大变化，都需要从新的历史方位、新的时代坐标来科学认识和全面把握。
历史车轮滚滚向前，时代潮流浩浩荡荡。一个国家、一个民族要振兴，就必须在历史前进的逻辑中前进、在时代发展的潮流中发展。中国特色社会主义进入新时代，是新中国成立以来特别是改革开放以来我国社会发展进步的必然结果，是我国社会主要矛盾变化的必然结果，也是我们党团结带领全国各族人民开创光明未来的必然要求。
（9）中国特色社会主义进入新时代，在中华人民共和国发展史上、中华民族发展史上具有重大意义，在世界社会主义发展史上、人类社会发展史上也具有重大意义。这意味着，近代以来久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景。这意味着，科学社会主义在二十一世纪的中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜。这意味着，中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。
2.新时代是中国特色社会主义新时代
（10）习近平总书记强调，“新时代是中国特色社会主义新时代，而不是别的什么新时代”。这个新时代，既同改革开放以来的发展历程一脉相承，又体现了很多与时俱进的新特征，内涵丰富、意蕴深远。
这个新时代，是承前启后、继往开来、在新的历史条件下继续夺取中国特色社会主义伟大胜利的时代。我们党带领人民成功开创、发展了中国特色社会主义道路，创造了一个个举世瞩目的中国奇迹。在新时代，我们党治国理政第一位的任务，就是紧紧围绕坚持和发展中国特色社会主义这个主题，适应中国特色社会主义发展的新要求，接力探索，接续奋斗，让社会主义在中国展现出更加强大的生命力。
这个新时代，是决胜全面建成小康社会、进而全面建设社会主义现代化强国的时代。党的十九大提出在全面建成小康社会的基础上，分两步走在本世纪中叶建成社会主义现代化强国的战略安排。在新时代，要坚忍不拔、锲而不舍，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，贯彻落实党中央各项部署，确保决胜全面建成小康社会圆满收官，并在此基础上谱写全面建设社会主义现代化国家新篇章。
这个新时代，是全国各族人民团结奋斗、不断创造美好生活、逐步实现全体人民共同富裕的时代。带领人民创造美好生活、实现共同富裕，是我们党矢志不渝的奋斗目标。在新时代，要时刻不忘初心，始终把实现好、维护好、发展好最广大人民根本利益作为最高标准，不断提高保障和改善民生水平，不断促进社会公平正义，着力使全体人民享有更加幸福安康的生活，着力在实现全体人民共同富裕上取得实实在在的新进展。
这个新时代，是全体中华儿女勠力同心、奋力实现中华民族伟大复兴中国梦的时代。实现中华民族伟大复兴，是中国共产党的历史使命。新中国的成立，为民族复兴奠定坚实基础。改革开放新的伟大革命，为民族复兴注入强大生机活力。在新时代，凝聚起全体中华儿女同心共筑中国梦的磅礴力量，牢记使命、奋发有为、砥砺前行，就一定能够到达民族复兴的光辉彼岸。
这个新时代，是我国日益走近世界舞台中央、不断为人类作出更大贡献的时代。中国人民历来把自己的前途命运同各国人民的前途命运紧密联系在一起，中国共产党始终把为人类作出新的更大的贡献作为自己的使命。在新时代，中国与世界的关系发生深刻变化，我国同国际社会的互联互动空前紧密，成为促进世界和平与发展的强大力量。必须统筹国内国际两个大局，坚持和平发展道路，推动构建人类命运共同体。
3.我国社会主要矛盾变化是关系全局的历史性变化
（11）习近平总书记指出：“中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”这一重大政治论断，反映了我国社会发展的客观实际，指明了解决当代中国发展主要问题的根本着力点，丰富发展了马克思主义关于社会矛盾的学说。
人类社会是在矛盾运动中不断向前发展的，社会主要矛盾是各种社会矛盾的主要根源和集中反映，在社会矛盾运动中居于主导地位。抓住主要矛盾带动全局工作，是唯物辩证法的要求，也是我们党一贯倡导和坚持的方法。推动党和国家事业不断向前发展，必须找准我国社会的主要矛盾。
关于我国社会主要矛盾的提法，一九五六年党的八大指出：“我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。”这个论断，是符合当时我国实际的。但是后来发生“左”的错误，背离了党的八大关于我国社会主要矛盾的正确判断。改革开放以后，我们党在对历史经验和我国国情作出科学分析的基础上，对党的八大关于社会主要矛盾的提法作了进一步概括，提出我国社会的主要矛盾是“人民日益增长的物质文化需要同落后的社会生产之间的矛盾”。我们党根据这一论断制定和坚持了正确的路线方针政策，推动中国特色社会主义事业取得了巨大成就。
（12）随着改革开放的深入推进，随着中国特色社会主义的深入发展，我国社会主要矛盾发生了重大变化。我国稳定解决了十几亿人的温饱问题，总体上实现小康，不久将全面建成小康社会，人民美好生活需要日益广泛，不仅对物质文化生活提出了更高要求， 而且在民主、法治、公平、正义、安全、环境等方面的要求日益增长。
同时，我国社会生产力水平总体上显著提高，社会生产能力在很多方面进入世界前列，更加突出的问题是发展不平衡不充分。发展不平衡，主要指各区域各领域各方面发展不够平衡，存在“一条腿长、一条腿短”的失衡现象，制约了整体发展水平提升。发展不充分，主要指一些地区、一些领域、一些方面还存在发展不足的问题，发展的任务仍然很重。发展不平衡不充分问题，已经成为满足人民日益增长的美好生活需要的主要制约因素。发展是动态过程，不平衡不充分是永远存在的，平衡是相对的，但当发展到了一定阶段后不平衡不充分成为社会主要矛盾的主要方面时，就必须下功夫去认识它、解决它，否则就会制约发展全局。
（13）我国社会主要矛盾的变化是关系全局的历史性变化，对党和国家工作提出了许多新要求。要在继续推动发展的基础上，着力解决好发展不平衡不充分问题，大力提升发展质量和效益，更好满足人民在经济、政治、文化、社会、生态等方面日益增长的需要，更好推动人的全面发展、社会全面进步。
我国社会主要矛盾的变化，没有改变我们对我国社会主义所处历史阶段的判断，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变。要牢牢把握社会主义初级阶段这个基本国情，牢牢立足社会主义初级阶段这个最大实际，牢牢坚持党的基本路线，既不落后于时代，也不能脱离实际、超越阶段。
（14）新时代是奋斗者的时代。新时代属于每一个人，每一个人都是新时代的见证者、开创者、建设者。
今天，我们实现了从“赶上时代”到“引领时代”的伟大跨越。要不忘初心、牢记使命，以永不懈怠的精神状态和一往无前的奋斗姿态，一以贯之坚持和发展中国特色社会主义，一以贯之推进党的建设新的伟大工程，一以贯之增强忧患意识、防范风险挑战，开新局于伟大的社会革命，强体魄于伟大的自我革命，在广袤国土上继续书写近十四亿中国人民伟大奋斗的历史新篇章。
